[33mcommit 8e1cc960029e5f39149485c08d15fd2d191842a3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Matias Godoy <matigodoy93@hotmail.com>
Date:   Sun Aug 9 13:55:39 2020 -0300

    LOGIN

[33mcommit 652721d31a20de87dc12817baf178d21b4b804af[m
Author: Matias Godoy <matigodoy93@hotmail.com>
Date:   Sun Aug 9 12:45:36 2020 -0300

    REGISTRO y User(s) Model

[33mcommit 452290657fa420b7c6d2332403fda18fa86f6e44[m
Author: Matias Godoy <matigodoy93@hotmail.com>
Date:   Sun Aug 9 08:16:00 2020 -0300

    LOGIN y REGISTER: HTML

[33mcommit 454f2cfc32edaf6fcd206ce5261cdde67b3525ca[m
Author: Matias Godoy <matigodoy93@hotmail.com>
Date:   Sun Aug 9 04:03:18 2020 -0300

    CRUD

[33mcommit 13b0f366ba7b4b2ed073fedf7ab0125df92da4f9[m
Author: Matias Godoy <matigodoy93@hotmail.com>
Date:   Sat Aug 8 02:00:09 2020 -0300

    DETAIL y NEWFILM: Asociaciones se muestran en HTML(EJS)

[33mcommit 6c8a52ceed3999f3e0a53bd3e959ea83307a240e[m
Author: Matias Godoy <matigodoy93@hotmail.com>
Date:   Fri Aug 7 03:25:33 2020 -0300

    DETAIL: Agregado | NEWFILM: Agregado

[33mcommit b1d06e10197fde72e72a33fadd9858031b14a326[m
Author: Matias Godoy <matigodoy93@hotmail.com>
Date:   Fri Aug 7 03:24:14 2020 -0300

    MODELS: Modelo Movie Agregado

[33mcommit e66dfd41f06aaf502039f8da02a611390d5f5fd9[m
Author: Matias Godoy <matigodoy93@hotmail.com>
Date:   Fri Aug 7 03:22:27 2020 -0300

    HOME: Lista de peliculas

[33mcommit 9351bfd7b8fa6517a55f3c93d3216de89d587912[m
Author: Matias Godoy <matigodoy93@hotmail.com>
Date:   Fri Aug 7 01:03:34 2020 -0300

    Estructura Sequelize

[33mcommit fa75ae7cbeaa8f8f769b8ea1f3d83c35d9dcd597[m
Author: Matias Godoy <matigodoy93@hotmail.com>
Date:   Sat Aug 1 17:51:15 2020 -0300

    Carpeta controllers

[33mcommit 81b9aafc9197c09bf900d9fd118a394a635b4c64[m
Author: Matias Godoy <matigodoy93@hotmail.com>
Date:   Sat Aug 1 17:49:19 2020 -0300

    Express inicializado

[33mcommit 814e28fa01f71461637612a852d360b727a64dad[m
Author: Matias Godoy <matigodoy93@hotmail.com>
Date:   Sat Aug 1 17:29:05 2020 -0300

    git ignore
